<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5.2 - Sign-in Page</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat';
        }

        #flex-container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .flex-image {
            flex-grow: 3;
            background-image: url(images/background.jpg);
        }

        .flex-form {
            padding: 55px;
            background: #f7f7f7;
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        .input-text {
            display: block;
            font-size: 18px;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f7f7f7;
            border-width: thin;
        }

        .label {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .icon-sign {
            width: 36px;
            height: 36px;
            font-size: 18px;
        }

        .same-font {
            font-size: 13px;

        }

        .lgbtn {
            font-size: 14px;
            height: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-width: 0;
            background-color: #b67dc6;
            color: white;
        }

        .btn-sign {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #facebook {
            background-image: url(images/facebook.png);
            background-size: 100%;
        }

        #twitter {
            background-image: url(images/twitter.png);
            background-size: 100%
        }
        #align-txt{
            text-align: center;
        }
        .icon-sign-row{
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>

<body>
    <div id="flex-container">
        <div class="flex-image"></div>
        <div class="flex-form">
            <div class="label">Login to continue</div>
            <input class="input-text" type="text" placeholder="Email">
            <input type="text" class="input-text" placeholder="Password">

            <div class="btn-sign">
                <label class="same-font">
                    <input type="checkbox" name="checkbox" />
                    Checkbox
                </label>
                <div class="same-font">Forgot password</div>
            </div>
            <button class="lgbtn">LOGIN</button>
            <div class="same-font" id="align-txt">or sign up using</div>
            <div class="icon-sign-row">
                <div class="icon-sign" id="facebook"></div>
                <div class="icon-sign" id="twitter"></div>
            </div>
        </div>
    </div>
</body>

</html>