<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5.1 Fashion E-commere Product Page</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat';
        }

        #flex-container {
            display: flex;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100vh;

        }

        .left-content {
            display: flex;
            width: 50%;

        }

        .right-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 30px;

        }

        #div-left-1 {
            background-image: url(images/image1.png);
            flex-grow: 2;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #div-left-2 {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .div-image {
            background-size: 100%;
            margin: 5px;
        }

        #img2 {
            background-image: url(images/image2.png);
            flex-grow: 1;
            background-repeat: no-repeat;

        }

        #img3 {
            background-image: url(images/image3.png);
            flex-grow: 1;
            background-repeat: no-repeat;
        }

        #img4 {
            background-image: url(images/image4.png);
            flex-grow: 1;
            background-repeat: no-repeat;
        }

        #img5 {
            background-image: url(images/image5.png);
            flex-grow: 1;
            background-repeat: no-repeat;
        }

        .right-content-above {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 20%;
            align-content: flex-start;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .right-content-below {
            display: flex;
            flex-direction: column;
            height: 80%;
            align-items: flex-end;
        }

        .session {
            font-size: 14px;
        }

        .cart {
            width: 25px;
            height: 25px;
        }

        .trackbtn {
            font-size: 32px;
        }

        .price {
            font-size: 22px;
        }

        .p-name {
            font-size: 14px;
            color: #828282;
            margin-bottom: 3%;
            margin-top: 3%;
        }

        .desciption {
            display: flex;
            font-size: 14px;
            line-height: 18px;
            flex-direction: column;
            align-items: flex-end;
            margin-bottom: 5%;
        }

        .btn-group .button {
            display: inline-block;
            text-align: center;
            font-size: 14px;
            padding: 12px;
            margin: 3px;
            width: 42px;
            height: 42px;
            border: 1px solid black;
        }

        .size-guide {
            font-size: 12px;
            text-decoration: underline;
            margin-bottom: 5%;
        }

        #btn-add {
            font-size: 18px;
            padding: 22px 115px;
            color: white;
            background-color: black;
        }

        .p-type1 {
            font-size: 12px;
            line-height: 15px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            margin-top: 5%;
        }
        #p1 {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div id="flex-container">
        <div class="left-content">
            <div id="div-left-1" class="div-image"></div>
            <div id="div-left-2">
                <div id="img2" class="div-image"></div>
                <div id="img3" class="div-image"></div>
                <div id="img4" class="div-image"></div>
                <div id="img5" class="div-image"></div>
            </div>
        </div>
        <div class="right-content">
            <div class="right-content-above">
                <div class="session">BEGIN SESSION</div>
                <div class="cart"><img src="images/Card.png" alt="cart"></div>
            </div>
            <div class="right-content-below">
                <div class="trackbtn">TRACK BUTTONS</div>
                <div class="price">$199.99</div>
                <div class="p-name">IVORY WHITE | 7272/337</div>
                <div class="desciption">
                    <div>We work with our suppliers, workers, unions and</div>
                    <div>international bodies to
                        develop a supply chain where human</div>
                    <div>rights are promoted and respected, contributing to the</div>
                    <div>United Nations Sustainable Development Goals.</div>

                </div>
                <div class="btn-group">
                    <button class="button">EP</button>
                    <button class="button">P</button>
                    <button class="button">MG</button>
                    <button class="button">EG</button>
                </div>
                <div class="size-guide">SIZE GUIDE</div>
                <div><button id="btn-add">ADD TO BAG</button></div>
                <div class="p-type1">
                    <p id="p1">ADD TO FAVORITE</p>
                    <p id="p1">CACULATE SHIPPING AND DELIVERY</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>